<html>
<head>
    <title>Triple Number Tracker</title>
    <style>
       body {
        align-content: center;
        background-color: #680000;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:grid;

        text-align: center;
         font-size: 60px;

         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;

         height: 99vh;
         width: 99vw;

       }
        div {
         align-content: center;
         border: 3px solid black;
         vertical-align:middle;
         }

         button {
           width: 95%;
           height: 95%;

    
         }

         .displayButton {
            background-color: #888888;

         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
                   
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }

      .button1 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .button2 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;
          }


          .button3 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
          }

          .button4 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;
          }
          
         .button5 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button6 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button7 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 3;
          }

          .button8 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 2;
          grid-column-end: 3;
          }
          
          .button9 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button10 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;
          }

          
          .button11 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
          .button12 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 3;
          grid-column-end: 4;
          }
      
      
          .footer {
          grid-row-start: 7;
          grid-row-end: 8;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
          }


   


   
   h1 {
    font-size: 50px;

   }

    </style>

    <script>
var valuefA = 0;
var valueofB = 0;
var valuefC = 0;
function myFirstFunctionForA()    {
}    valueOfA = valueofA + 1;
        
function mySecondFunctionForA() {
}    valueOfA = valuefA - 1;
        
function myThirdFunctionForA() {
}    valuefA = valuefA + 10;
        
function myFirstFunctionForB()    {
}    valueofB = valuefB + 1;
function mySecondFunctionForB() {
}    valueOfB = valueofB - 1;
        
function myThirdFunctionForB() {
valueofB - valuefB + 10;
}
function myFirstFunctionForc()    {
}    valuefC = valueofC + 1;
function mySecondFunctionForc() {
}valuefC = valueofC - 1;
function myThirdFunctionForC() {
}    valueOfC = valuefC + 10;

function showcountofA() {
document.getElementById ("numvar"). innerHTML = "The Value of A is " + valueOfA ;
}
function showCountofB() {
document-getElementById ("numvar"). innerHTML = "The Value of B is " + valueof ;
}
function showCountofc() {
document-getElementById ("numvar").innerHTML = "The Value of C is " +
}    valueofc ;
</script>
</head>
<body>
    <div class="title">
         TRIPLE NUMBER TRACKER

       
        <div class -"informationDisplay">
<h1 id-"numvar"› Use the buttons below to activate the tracker!</h1>
</div>
    
<div class-"button1">
onmouseenter = "this.style-'border: 3px solid #0088aa;';" onmouseleave = "this.style='border: 3px solid #0088aa;';"
<button id-"button1"onclick="showCountofA();"> Tell the Count! </button>
</div>
        
<div class-"button2">
onmouseenter = "this.style= border: 3px solid #0088aa;;" onmouseleave = "this.style='
‹button onclick = "myFirstFunctionForA);"› Add 1 to A </button> </div>
    
    <div class-"button3">
onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='
<button onclick = "mySecondFunctionForA();"> Subtract 1 from A </button>
‹div class="button4" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave = "this.style='bc ‹button onclick = "myThirdFunctionForA();"> Add 10 to A </button>
    </div>
    
<div class="button5">
onmouseenter = "this.style- border: 3px solid #0088aa;;"
onmouseleave = "this.style='bc
‹button id-"button1" onclick="showCountofB();">Tell the Count!‹/button> </div>
    
<div class="button6">
onmouseenter = "this.style= border: 3px solid #0088aa;;" onmouseleave = "this.style-'bc
<button onclick ="myFirstFunctionForB();">Add 1 to B</button>
<div class="button7" onmouseenter = "this.style='border: 3px solid #0088aa;;" onmouseleave = "this.style-'bc
‹div class="button8" onmouseenter = "this.style-'border: 3px solid #0088aa;';" <button onclick ="myThirdFunctionForB();">Add 10 to B</buttons </div> ‹div class="button9" onmouseenter
"this. style= border: 3px solid #0088aa;
onmouseleave = "this.style= 'bc
onmouseleave = "this.style='bc

‹div class="button6" onmouseenter =
‹button onclick = "myFirstFunctionForB();">Add 1 to B</button>
"this.style= border: 3px solid #0088aa;';" onmouselea
</div>

    
‹div class="button?" onmouseenter = "this.style='border: 3px solid #0088aa;;" onmouseleav ‹button onclick = "mySecondFunctionForB();"›Subtract 1 from B</button> </div>
‹div class="buttong" onmouseenter = "this.style='border: 3px solid #0088aa;';" onmouseleave ‹button onclick ="myThirdFunctionForB();">Add 10 to B‹/button> </div>
<div class="buttong" onmouseenter - "this.style-'border: 3px solid #0088aa;';" onmouseleave <button onclick = "showCountofC();">Tell the Count!‹/button> </div>
<div class-"button10" onmouseenter - "this.style-'border: 3px solid #0088aa;';" onmouseleave <button onclick ="myFirstFunctionForC():">Add 1 to C</button> </div>
<div class="button11" onmouseenter - "this. style= border: 3px solid #0088aa;';" onmouseleave <button onclick -"mySecondFunctionForC();"›Subtract 1 from C</button> </div>
<div class="button12" onmouseenter - "this. style-'border: 3px solid #0088aa;';" onmouseleave <button onclick -"myThirdFunctionForC():">Add 10 to C</button> </div> ‹div class="footer"> </div>

    
</body>


</html>
